<!DOCTYPE html>
<html>
    <head>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <h2>ISS Tracker</h2>
        <h3>Welcome to my Internation Space Station (ISS) tracker, built using Python, Turtle Graphics Library and the ISS API by natronics.</h3>
        <h3>The tracker shows the current position of the ISS. If you want to look up when the ISS will next pass over a certain area, click the link below to search for the latitude and longitude of your location, then enter that information where prompted in the terminal.</h3>
        <a href="https://latlong.net"><h3>Get your coordinates here!</h3></a>
        <iframe src="https://trinket.io/embed/python/0acc8ef500?outputOnly=true&runOption=run&start=result" width="750" height="500" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </body>
    <footer>
        <h3>&copy 2019 <a href="https://keeganosler.com">Keegan Osler</a></h3>
        <button class="icon"><a href="https://github.com/keeganosler"><i class="fa fa-github-square"></i></a></button>
        <button class="icon"><a href="https://www.linkedin.com/in/keegan-osler-63a559177"><i class="fa fa-linkedin-square"></i></a></button>
    </footer>
    <style>
        html{
            font-family:Arial;
            text-align:center;
        }
        body{
            height:100%;
            max-width:80%;
            margin:auto;
        }
        h2{
            font-size:1.5em;
        }
        h3{
            font-size:1em;
        }
        footer{
            bottom:0;
            left:0;
        }
        button{
            background-color:white;
            border:none;
            font-size:2em;
            color:black;
        }
        a{
            color:black;
        }
    </style>
</html>